MONGO_URI=mongodb+srv://EmmanuelBos:b125%40sah@cluster0.aoatdtv.mongodb.net/clinicDetails?retryWrites=true&w=majority
EMAIL_USERNAME="generalproject4@gmail.com"
EMAII_PASSWORD="zhqlylbhbcckreyc"
JWT_SECRET=7qKXUnkMcAQJRy0i3ARlAv4Rdxga5Nk3
JWT_EXPIRY=24h